{
    "name": "electroproto",
    "version": "0.2.1",
    "description": "",
    "keywords": [],
    "author": "Jon Nordby <jononor@gmail.com> (http://www.jonnor.com)",
    "repository" : { "type" : "git", "url" : "http://github.com/jonnor/electroproto.git"},
    "bugs": "http://github.com/jonnor/electroproto/issues",
    "homepage": "http://jonnor.com",
    "license": "MIT",
    "main": "./xyproto/plotter",
    "bin": {
    },
    "scripts":{
        "test": "mocha --reporter spec"
    },
    "engines": {
      "node": ">=0.10.0"
    },
    "dependencies": {
        "noflo": "~0.4.0",
        "fbp": "~1.0.2",
        "websocket": "~1.0.8",
        "serialport": "~1.1.3",
        "commander": "~2.1.0",
        "pkginfo": "~0.3.0",
        "noflo-cad": "~0.0.1"
    },
    "devDependencies": {
        "mocha": "~1.13.0"
    },
    "noflo": {
      "components": {
        "Plotter": "components/Plotter.coffee"
      }
    }
}
